GPGPS_apiURL="https://api.ghanapostgps.com/v2/PublicGPGPSAPI.aspx"
GPGPS_authorization="QW5kcm9pZEtleTpTV3RsYm01aFFGWnZhMkZqYjIwMFZRPT0="
GPGPS_asaaseUser="SWtlbm5hQFZva2Fjb200VQ=="
GPGPS_languageCode="en"
GPGPS_language="English"
GPGPS_deviceId="AndroidKey"
GPGPS_androidCert="49:DD:00:18:04:D3:47:D0:77:44:A0:B3:93:47:4F:BE:B6:7E:D7:67"
GPGPS_androidPackage="com.ghanapostgps.ghanapost"
GPGPS_countryName="Ghana"
GPGPS_country="GH"
